<!DOCTYPE html>
<!-- <html manifest="jackdawsampler.appcache"> -->
<html>
<head>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/piano.css">
  
  <style>
    body{font-family: sans-serif;}
    button {
        height:35px;
        width:60px;
        margin:10px;
        border-radius: 5px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-align: left;
        padding-top:15px;
        display: inline-block;
    }
    #butts{
      width:640px;
    }
    .pressed {
        background-color: #999;
    }
    input[type=range].vertical
    {
        width: 50px;
        margin:15px 42px 41px 15px;
    }
    #functions_x{
      position: relative;
    }
    #functions_x button{
        width:30px;
        height:30px;
        border-radius: 50%;
        margin:12px 23px 20px 23px;
    }
    #functions_x button.square{
      border-radius: 5px;
    }
    #functions_x label{
      position: absolute;
      margin-left: 25px;
      font-size: 12px;
      margin-top: -4px;
    }
    #functions_y{
      position: absolute;
      top:0px;
      left:656px;
    }
    #functions_y button{
      display: block;
      width:30px;
      height:30px;
      margin-bottom:25px;
      border-radius: 50%;
    }
    #functions_y label{
      position: absolute;
      left: 43px;
      font-size: 12px;
      margin-top: 10px;
    }
    #sliders{
      position: absolute;
      width: 445px;
      top: 14px;
      left: 750px;
    }
    #sliders label{
      position: absolute;
      font-size: 12px;
      margin-top: -5px;
      margin-left: 15px;
    }
   
    #transport button{
        height:35px;
        width:60px;
        margin:10px;
        border-radius: 5px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-align: left;
        padding-top:15px;
        display: inline-block;
        font-size: 11px;
    }
    #transport{
      position: absolute;
      width: 420px;
      top: 166px;
      left: 750px;
    }
    ul#piano{
      margin-left: 12px;
    }
    li < .anchor .down{
      background-color: #cccccc!important;
    }
    
    #instructions{
      color: #999;
      margin: 20px;
      border: solid 1px #999;
      width:800px;
    }

    #instructions ol, #instructions li{
      list-style: disc;
      font-size: 12px;
      margin-left:20px;
      padding-left: 10px;
      margin-bottom:4px ;
    }
    .buttonRed{
      background-color: #FF8080;
    }
    .buttonGreen{
      background-color: #9FFD86;
    }

  </style>
  <script type="text/javascript" src="js/jackdaw.js"></script>
  <script type="text/javascript" src="js/jackdaw.bufferloader.js" ></script>
  <script type="text/javascript" src="js/jackdaw.realtimeinteraction.js"></script>
  <script type="text/javascript" src="js/jackdaw.midi.js"></script>
  <script type="text/javascript" src="js/jackdaw.waveformdisplay.js"></script>
  <script type="text/javascript" src="js/jackdaw.ui.js"></script>
  <script type="text/javascript" src="js/recorder.js"></script>

  <title>Jackdaw Sampler</title>
</head>

<body>
  <div id="butts"></div>
  <div id="functions_x">
    <label for="x1"></label><button id="x1"></button>
    <label for="x2"></label><button id="x2"></button>
    <label for="x3"></label><button id="x3"></button>
    <label for="x4"></label><button id="x4"></button>
    <label for="x5"></label><button id="x5"></button>
    <label for="x6"></label><button id="x6"></button>
    <label for="x7"></label><button id="x7"></button>
    <label for="x8"></label><button id="x8"></button>
    <label for="x9"></label><button id="x9" class="square"></button>
  </div>
  <div id="functions_y">
    <label for="pattern">Song / Pattern</label><button id="pattern" class="buttonRed"></button>
    <label for="step">Step</label><button id="step"></button>
    <label for="voice">Voice</label><button id="voice"></button>
    <label for="sample">Sample</label><button id="sample"></button>
    <label for="fx">Fx</label><button id="fx"></button>
    
  </div>
  
  <div id="transport">
    <button>Sustain</button>
    <button>Octup</button>
    <button>Octdown</button>
    <button onclick="Jackdaw.Realtimeinteraction.stoprecording(this);">Stop</button>
    <button onclick="Jackdaw.Realtimeinteraction.startrecording(this);">Rec</button>
    <button>Shift</button>
  </div>

  <div id="sliders">
    <label for="slider1"></label><input id="slider1" type="range" min="0" max="128" value="0" oninput="Jackdaw.Ui.changeslider('slider1',this.value);" class="vertical">
    <label for="slider2"></label><input id="slider2" type="range" min="0" max="128" value="0" oninput="Jackdaw.Ui.changeslider('slider2',this.value);" class="vertical">
    <label for="slider3"></label><input id="slider3" type="range" min="0" max="128" value="0" oninput="Jackdaw.Ui.changeslider('slider3',this.value);" class="vertical">
    <label for="slider4"></label><input id="slider4" type="range" min="0" max="128" value="0" oninput="Jackdaw.Ui.changeslider('slider4',this.value);" class="vertical">
    <label for="slider5"></label><input id="slider5" type="range" min="0" max="128" value="0" oninput="Jackdaw.Ui.changeslider('slider5',this.value);" class="vertical">
    <label for="slider6"></label><input id="slider6" type="range" min="0" max="128" value="0" oninput="Jackdaw.Ui.changeslider('slider6',this.value);" class="vertical">
    <label for="slider7"></label><input id="slider7" type="range" min="0" max="128" value="0" oninput="Jackdaw.Ui.changeslider('slider7',this.value);" class="vertical">
    <label for="slider8"></label><input id="slider8" type="range" min="0" max="128" value="0" oninput="Jackdaw.Ui.changeslider('slider8',this.value);" class="vertical">
  </div>

  
  <ul id="piano">
    <li><div id="key_1" class="anchor"></div></li>
    <li><div id="key_3" class="anchor"></div><span id="key_2"></span></li>
    <li><div id="key_5" class="anchor"></div><span id="key_4"></span></li>
    <li><div id="key_6" class="anchor"></div></li>
    <li><div id="key_8" class="anchor"></div><span id="key_7"></span></li>
    <li><div id="key_10" class="anchor"></div><span id="key_9"></span></li>
    <li><div id="key_12" class="anchor"></div><span id="key_11"></span></li>
    <li><div id="key_13" class="anchor"></div></li>
    <li><div id="key_15" class="anchor"></div><span id="key_14"></span></li>
    <li><div id="key_17" class="anchor"></div><span id="key_16"></span></li>
    <li><div id="key_18" class="anchor"></div></li>
    <li><div id="key_20" class="anchor"></div><span id="key_19"></span></li>
    <li><div id="key_22" class="anchor"></div><span id="key_21"></span></li>
    <li><div id="key_24" class="anchor"></div><span id="key_23"></span></li>
    <li><div id="key_25" class="anchor"></div></li>
  </ul>

  <br style="clear:both;"><br>

  Play mode
  <radiogroup>
    <input type="radio" name="padplaymode" onchange="Jackdaw.Realtimeinteraction.setpadplaymode(this.value)" value="noteon" checked>Note On
    <input type="radio" name="padplaymode" onchange="Jackdaw.Realtimeinteraction.setpadplaymode(this.value)" value="oneshot">One shot 
  </radiogroup><br><br>
  slices
  <input type="text" value="40" onChange="slices=this.value;Jackdaw.init();" >
  <br>
  <br>
  <div id="midistatus"></div>
  
<!--   <button id="sound1">play sound 1</button>
  <button id="sound2">play sound 2</button>
  <button id="sound3">play sound 3</button>
  <button id="sound4">play sound 4</button> -->
  <canvas id="waveform" width="750" height="200"></canvas>
  
  <ol id="instructions">
    Instructions
    <li>The number buttons select a slice to play (You can change the amount of slices at the bottom, and the playback mode)</li>
    <li>If you have a mic plugged in, allow access, then press the record button, sample something then press stop.</li>
    <li>Now your sample is sliced across the number buttons.</li>
    <li>Whatever slice button you pressed last gets assigned to the keys below, to play at different pitches</li>
    <li>You can plug a midi keyboard in to play too</li>
  </ol>


    <script>
        Jackdaw.init();

        
    </script>
</body>