<!DOCTYPE html>
<!-- <html manifest="sampler.appcache"> -->
<head>
  <meta name="mobile-web-app-capable" content="yes">

  <style>
    body{font-family: sans-serif;}
    button {
        height:40px;
        width:100px;
        margin:10px;
        border-radius: 5px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-align: left;
        padding-top:15px;
        display: inline-block;
    }
    #butts{
      width:960px;
    }
    .pressed {
        background-color: #999;
    }
    input[type=range].vertical
    {
        writing-mode: bt-lr; /* IE */
        -webkit-appearance: slider-vertical; /* WebKit */
        width: 72px;
        height: 100px;
        padding: 0px 20px;
    }
    #functions_x button{
        width:40px;
        height:40px;
        border-radius: 50%;
        margin:12px 39px 20px 37px;
    }
    #functions_x button.square{
      border-radius: 5px;
    }
    #functions_y{
      position: absolute;
      top:8px;
      left:998px;
    }
    #functions_y button{
      display: block;
      width:40px;
      height:40px;
      margin-bottom:20px;
      border-radius: 50%;
    }
    #functions_y label{
      position: absolute;
      top:23px;
      left: 17px;
      font-size: 12px;
    }
  </style>
  <script type="text/javascript" src="js/jackdaw.js"></script>
  <script type="text/javascript" src="js/jackdaw.bufferloader.js" ></script>
  <script type="text/javascript" src="js/jackdaw.scheduler.js"></script>
  <script type="text/javascript" src="js/jackdaw.midi.js"></script>


  <title>Jackdaw Sampler</title>
</head>

<body>
  <div id="butts"></div>
  <div id="functions_x">
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button class="square"></button>
  </div>
  <div id="functions_y">
    <button id="slicemode"></button><label for="slicemode">Slice</label>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
  </div>
  <div id="sliders">
    <input type="range" min="0" max="128" value="0" oninput="Jackdaw.Scheduler.changeslider('slider1',this.value);" class="vertical">
    <input type="range" min="0" max="128" value="0" oninput="Jackdaw.Scheduler.changeslider('slider2',this.value);" class="vertical">
    <input type="range" min="0" max="128" value="0" oninput="Jackdaw.Scheduler.changeslider('slider3',this.value);" class="vertical">
    <input type="range" min="0" max="128" value="0" oninput="Jackdaw.Scheduler.changeslider('slider4',this.value);" class="vertical">
    <input type="range" min="0" max="128" value="0" oninput="Jackdaw.Scheduler.changeslider('slider5',this.value);" class="vertical">
    <input type="range" min="0" max="128" value="0" oninput="Jackdaw.Scheduler.changeslider('slider6',this.value);" class="vertical">
    <input type="range" min="0" max="128" value="0" oninput="Jackdaw.Scheduler.changeslider('slider7',this.value);" class="vertical">
    <input type="range" min="0" max="128" value="0" oninput="Jackdaw.Scheduler.changeslider('slider8',this.value);" class="vertical">
    <input type="range" min="0" max="128" value="0" oninput="Jackdaw.Scheduler.changeslider('slider9',this.value);" class="vertical">
  </div>


  Play mode
  <radiogroup>
    <input type="radio" name="padplaymode" onchange="Jackdaw.Scheduler.setpadplaymode(this.value)" value="noteon" checked>Note On
    <input type="radio" name="padplaymode" onchange="Jackdaw.Scheduler.setpadplaymode(this.value)" value="oneshot">One shot 
  </radiogroup><br><br>
  slices
  <input type="text" value="64" onChange="slices=this.value;Jackdaw.init();" >
  <br>
  <br>
  <div id="midistatus"></div>
  
<!--   <button id="sound1">play sound 1</button>
  <button id="sound2">play sound 2</button>
  <button id="sound3">play sound 3</button>
  <button id="sound4">play sound 4</button> -->

    <script>
        Jackdaw.init();

        
    </script>
</body>